<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SingularityLimitedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" />
    <Property Name="category" Type="nchar" MaxLength="30" />
    <Property Name="price" Type="float" />
    <Property Name="created_at" Type="date" />
    <Property Name="edited_at" Type="date" />
    <Property Name="deleted_at" Type="date" />
    <Property Name="recovered_at" Type="date" />
    <Property Name="trash" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" />
    <Property Name="dept" Type="nchar" MaxLength="30" />
    <Property Name="salary" Type="float" />
    <Property Name="created_at" Type="date" />
    <Property Name="edited_at" Type="date" />
    <Property Name="deleted_at" Type="date" />
    <Property Name="recovered_at" Type="date" />
    <Property Name="trash" Type="nchar" MaxLength="20" />
    <Property Name="password" Type="nchar" MaxLength="20" />
    <Property Name="email" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="SingularityLimitedModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>