<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SingularityLimitedModelStoreContainer" CdmEntityContainer="SingularityLimitedEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SingularityLimitedModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="edited_at" ColumnName="edited_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="recovered_at" ColumnName="recovered_at" />
          <ScalarProperty Name="trash" ColumnName="trash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SingularityLimitedModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="edited_at" ColumnName="edited_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="recovered_at" ColumnName="recovered_at" />
          <ScalarProperty Name="trash" ColumnName="trash" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>